{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test X11 forwarding",
            "type": "shell",
            "command": "if [ -n \"$DISPLAY\" ]; then xdpyinfo >/dev/null && echo \"X11 forwarding works on $DISPLAY\"; else echo \"DISPLAY is empty. Reconnect VS Code after starting VcXsrv and enabling X11 forwarding.\"; exit 1; fi",
            "problemMatcher": []
        },
        {
            "label": "Configure C++ build",
            "type": "shell",
            "command": "cmake -S \"${workspaceFolder}\" -B \"${workspaceFolder}/build\" -DBUILD_TESTING=ON",
            "problemMatcher": []
        },
        {
            "label": "Build C++ application",
            "type": "shell",
            "command": "cmake --build \"${workspaceFolder}/build\"",
            "dependsOn": "Configure C++ build",
            "problemMatcher": []
        },
        {
            "label": "Run C++ tests",
            "type": "shell",
            "command": "ctest --test-dir \"${workspaceFolder}/build\" --output-on-failure",
            "dependsOn": "Build C++ application",
            "problemMatcher": []
        },
        {
            "label": "Run Olivia simulator Station A",
            "type": "shell",
            "command": "\"${workspaceFolder}/build/olivia_app\" --station A",
            "dependsOn": "Build C++ application",
            "problemMatcher": []
        },
        {
            "label": "Run Olivia simulator Station B",
            "type": "shell",
            "command": "\"${workspaceFolder}/build/olivia_app\" --station B",
            "dependsOn": "Build C++ application",
            "problemMatcher": []
        }
    ]
}
